<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Layout for TOTAL Order Display System 2, by Michael Amaya</title>
        <meta name="version" content="2.0">
        <meta name="author" content="Michael Amaya">
    </head>
    <style>
        * { margin: 0; padding: 0; }

        .background-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        .well {
            position: absolute;
            width: 900px;
            height: 300px;
            left: 50%;
            top: 50%;
            background-color: white;
            border-radius: 5px;
            border-style: solid;
            border-color: Gainsboro;
            border-width: thin;
            transform: translate(-50%, -50%);
        }

        .totals {
            font-size: 50px;
            font-family: Arial;
            font-weight: bold;
        }

        .center {
            display: inline-block;
            text-align: center;
            border-collapse: separate;
            border-spacing: 200px 15px;
            top: 30px;
            position: absolute;
        }

        .column-left {
            text-align: right;
        }

        .column-right {
            text-align: left;
        }
    </style>
    <body>
        <img class="background-image" src="images/paymentbg.png" />
        <div class="well totals">
            <table class="center">
                <tr>
                    <td class="column-left">Subtotal:</td>
                    <td id="subtotal" class="column-right">$0.00</td>
                </tr>
                <tr>
                    <td class="column-left">Tax:</td>
                    <td id="tax" class="column-right">$0.00</td>
                </tr>
                <tr>
                    <td class="column-left">Total:</td>
                    <td id="total" class="column-right">$0.00</td>
                </tr>
            </table>
        </div>
        <script language="javascript">
            const orderSubTotal = document.getElementById('subtotal');
            const orderTax = document.getElementById('tax');
            const orderTotal = document.getElementById('total');

            const setSubTotal = subTotal => {
                orderSubTotal.innerHTML = subTotal;
            }

            const setTax = tax => {
                orderTax.innerHTML = tax;
            }

            const setTotal = total => {
                orderTotal.innerHTML = total;
            }

            alert("command:ready");
        </script>
    </body>
</html>