<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="version" content="2.0">
        <meta name="author" content="Michael Amaya">
        <title>Layout for ORDER Order Display System, by Michael Amaya</title>
        <style>
            * { margin: 0; padding: 0; font-family: Tahoma;}

            body {
                background-color: black;
                color: white;
            }

            img {
                width: 100%;
                max-height: 450px;
                max-width: 500px;
                height: auto;
            }

            .main-view {
                height: 90vh;
            }

            .logo {
                position: absolute;
                max-width: 1300px;
                width: 100%;
                height: auto;
                z-index: 1;
                float: left;
                opacity: .3;
                top: 0;
                left: 0;
            }

            .order-main {
                float: left;
                width: 70%;
                height: 100%;
                background-color: azure;
                font-weight: bold;
                color: black;
                margin: 0;
                padding: 0;
                font-size: 45px;
                overflow-y: auto;
            }

            .order-side {
                float: right;
                width: 29%;
                margin: 0;
                padding: 0;
                height: 100%;
            }

            .description {
                font-size: 36px;
                font-family: Helvetica;
                text-align: left;
            }

            .totals {
                display: inline;
                font-size: 45px;
                font-weight: bold;
                font-family: Arial;
            }

            .condiments {
                color: red;
            }

            .price {
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="main-view">
            <div id="order-main" class="order-main">
                1&emsp; Whopper CMB SML <p class="price">11.08</p>         <br />
                <span class="condiments">
                &emsp;&emsp; - NO PICKLE         <br />
                &emsp;&emsp; - NO BACON          <br />
                &emsp;&emsp; - ADD Lg. Am.Chs    <br />
                </span>
                1&emsp; Small Fries           <br />
                1&emsp; Small Coke            <br />
            </div>
            <div class="order-side">
                <img id="side-image" src="images/corner.png" />
                <p id="description" class="description">Try our Whopper with Cheese, Bacon, and Jalapenos!</p>
            </div>
        </div>
        <div class="totals-view">
            <p class="totals">Subtotal: </p><p id="subtotal" class="subtotal totals">$0.00</p>&emsp;&emsp;&emsp;
            <p class="totals">Tax: </p><p id="tax" class="tax totals">$0.00</p>&emsp;&emsp;&emsp;
            <p class="totals">Total: </p><p id="total" class="total totals">$0.00</p>&emsp;&emsp;&emsp;
        </div>
        <script language="javascript">
            const orderMain = document.getElementById('order-main');
            const orderSideImage = document.getElementById('side-image');
            const orderDescription = document.getElementById('description');
            const orderSubTotal = document.getElementById('subtotal');
            const orderTax = document.getElementById('tax');
            const orderTotal = document.getElementById('total');

            const updateOrder = order => {
                orderMain.innerHTML = order;
            }

            const updateSideImage = image => {
                orderSideImage.src = image;
            }

            const updateDescription = description => {
                orderDescription.innerHTML = description;
            }

            const updateSubtotal = subTotal => {
                orderSubTotal.innerHTML = subTotal;
            }

            const updateTax = tax => {
                orderTax.innerHTML = tax;
            }

            const updateTotal = total => {
                orderTotal.innerHTML = total;
            }

            const updateScroll = () => {
                orderMain.scrollTop = orderMain.scrollHeight;
            }

            updateSideImage('images/pic3.png');

            setInterval(updateScroll,1000);
            // alert("command:ready");
        </script>
    </body>
</html>